Command: make -j 18 flash
[  0%] Built target blank_ota_data
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  1%] Built target sections.ld.in
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 40%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_driver_twai
[ 60%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_driver_ledc
[ 62%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 68%] Built target __idf_hal
[  8%] Built target __idf_esp_driver_sdm
[ 69%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_tsens
[ 92%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_rmt
[ 94%] Built target __idf_xtensa
[  8%] Built target __idf_esp_driver_sdspi
[ 96%] Built target __idf_main
[  8%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target bootloader.elf
[  9%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 10%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[ 11%] Built target __idf_esp_driver_mcpwm
[100%] Built target bootloader_check_size
[ 11%] Built target __idf_esp_driver_pcnt
[100%] Built target app
[ 12%] Built target __idf_esp_gdbstub
[ 12%] No install step for 'bootloader'
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 14%] Built target __idf_esp_wifi
[ 15%] Built target bootloader
[ 15%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_driver_usb_serial_jtag
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_nvs_flash
[ 35%] Built target __idf_esp_event
[ 36%] Built target __idf_esp_driver_uart
[ 36%] Built target __idf_esp_psram
[ 36%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 50%] Built target __idf_heap
[ 51%] Built target __idf_log
[ 56%] Built target __idf_hal
[ 57%] Built target __idf_esp_rom
[ 57%] Built target __idf_esp_common
[ 60%] Built target __idf_esp_system
[ 62%] Built target __idf_spi_flash
[ 62%] Built target __idf_esp_mm
[ 64%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 79%] Built target __idf_mbedtls
[ 80%] Built target __idf_esp_pm
[ 80%] Built target __idf_esp_driver_gpio
[ 80%] Built target __idf_xtensa
[ 80%] Built target __idf_st7789
[ 80%] Built target __idf_buttons
[ 83%] Built target __idf_esp_driver_touch_sens
[ 83%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_micropython_runner
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_unity
[ 83%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_sk6812
[ 87%] Built target __idf_esp_eth
[ 87%] Built target __idf_console
[ 88%] Built target __idf_protobuf-c
[ 89%] Built target __idf_esp_lcd
[ 90%] Built target __idf_espcoredump
[ 90%] Built target __idf_json
[ 90%] Built target __idf_mqtt
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_cmock
[ 91%] Built target __idf_perfmon
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_audio
[ 92%] Built target __idf_touch_element
[ 92%] Built target __idf_usb
[ 93%] Built target __idf_fatfs
[ 94%] Built target __idf_protocomm
[ 95%] Built target __idf_ui
[ 98%] Built target __idf_menu_ui
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_pyapps_fs
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target badge_freertos.elf
[100%] Built target gen_project_binary
badge_freertos.bin binary size 0x5cb70 bytes. Smallest app partition is 0x400000 bytes. 0x3a3490 bytes (91%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 badge_freertos.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: f4:12:fa:e8:8c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 348.8 kbit/s)...
Hash of data verified.
Compressed 379760 bytes to 210494...
Writing at 0x00020000... (7 %)
Writing at 0x0002c8b0... (15 %)
Writing at 0x00036b21... (23 %)
Writing at 0x0003c807... (30 %)
Writing at 0x0004289d... (38 %)
Writing at 0x00048f6b... (46 %)
Writing at 0x0004ec59... (53 %)
Writing at 0x00054f6c... (61 %)
Writing at 0x0005ad6f... (69 %)
Writing at 0x00060fed... (76 %)
Writing at 0x00067e0c... (84 %)
Writing at 0x00070a9e... (92 %)
Writing at 0x0007729b... (100 %)
Wrote 379760 bytes (210494 compressed) at 0x00020000 in 5.3 seconds (effective 568.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 156...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (156 compressed) at 0x00008000 in 0.0 seconds (effective 748.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1063.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
