Command: make -j 18 flash
[  0%] Built target blank_ota_data
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  0%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 19%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 21%] Built target __idf_esp_common
[ 30%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_adc
[ 32%] Built target __idf_esp_system
[  4%] Built target __idf_esp-tls
[ 40%] Built target __idf_efuse
[  4%] Built target __idf_http_parser
[  5%] Built target __idf_driver
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_twai
[ 62%] Built target __idf_spi_flash
[  6%] Built target __idf_esp_driver_ledc
[ 68%] Built target __idf_hal
[  6%] Built target __idf_esp_driver_i2c
[ 69%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[ 92%] Built target __idf_soc
[  6%] Built target __idf_esp_driver_tsens
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_rmt
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[  7%] Built target __idf_sdmmc
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[  8%] Built target __idf_esp_driver_i2s
[100%] Built target bootloader_check_size
[100%] Built target app
[  9%] Built target __idf_esp_driver_mcpwm
[  9%] No install step for 'bootloader'
[  9%] Built target __idf_esp_driver_pcnt
[  9%] Completed 'bootloader'
[ 10%] Built target __idf_esp_gdbstub
[ 11%] Built target bootloader
[ 12%] Built target __idf_esp_driver_spi
[ 13%] Built target __idf_esp_wifi
[ 13%] Built target __idf_esp_coex
[ 21%] Built target __idf_wpa_supplicant
[ 22%] Built target __idf_esp_netif
[ 31%] Built target __idf_lwip
[ 31%] Built target __idf_vfs
[ 31%] Built target __idf_esp_vfs_console
[ 31%] Built target __idf_esp_driver_usb_serial_jtag
[ 31%] Built target __idf_esp_phy
[ 33%] Built target __idf_nvs_flash
[ 33%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_psram
[ 33%] Built target __idf_esp_ringbuf
[ 34%] Built target __idf_esp_driver_gptimer
[ 35%] Built target __idf_esp_timer
[ 36%] Built target __idf_cxx
[ 36%] Built target __idf_pthread
[ 38%] Built target __idf_newlib
[ 40%] Built target __idf_freertos
[ 44%] Built target __idf_esp_hw_support
[ 45%] Built target __idf_esp_security
[ 47%] Built target __idf_soc
[ 48%] Built target __idf_heap
[ 49%] Built target __idf_log
[ 54%] Built target __idf_hal
[ 55%] Built target __idf_esp_rom
[ 55%] Built target __idf_esp_common
[ 58%] Built target __idf_esp_system
[ 60%] Built target __idf_spi_flash
[ 60%] Built target __idf_esp_mm
[ 62%] Built target __idf_bootloader_support
[ 63%] Built target __idf_efuse
[ 64%] Built target __idf_esp_partition
[ 64%] Built target __idf_app_update
[ 64%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_esp_app_format
[ 66%] Built target mbedtls
[ 67%] Built target mbedx509
[ 77%] Built target mbedcrypto
[ 77%] Built target p256m
[ 77%] Built target everest
[ 78%] Built target __idf_mbedtls
[ 79%] Built target __idf_esp_pm
[ 79%] Built target __idf_esp_driver_gpio
[ 79%] Built target __idf_xtensa
[ 81%] Built target __idf_buttons
[ 81%] Built target __idf_st7789
[ 81%] Built target __idf_wear_levelling
[ 81%] Built target __idf_sk6812
[ 81%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_esp_eth
[ 83%] Built target __idf_esp_hid
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_json
[ 84%] Built target __idf_mqtt
[ 85%] Built target __idf_espcoredump
[ 84%] Built target __idf_app_trace
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_unity
[ 87%] Built target __idf_nvs_sec_provider
[ 87%] Built target __idf_esp_lcd
[ 89%] Built target __idf_console
[ 89%] Built target __idf_perfmon
[ 90%] Built target __idf_rt
[ 91%] Built target __idf_spiffs
[ 91%] Built target __idf_touch_element
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_audio
[ 92%] Built target __idf_usb
[ 93%] Built target __idf_ui
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Built target __idf_menu_ui
[ 96%] Built target __idf_pyapps_fs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target badge_freertos.elf
[100%] Built target gen_project_binary
badge_freertos.bin binary size 0x5c500 bytes. Smallest app partition is 0x400000 bytes. 0x3a3b00 bytes (91%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x20000 badge_freertos.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_1v8)
Crystal is 40MHz
MAC: f4:12:fa:e8:8c:60
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0007cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 20832 bytes to 13355...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13355 compressed) at 0x00000000 in 0.5 seconds (effective 347.1 kbit/s)...
Hash of data verified.
Compressed 378112 bytes to 209862...
Writing at 0x00020000... (7 %)
Writing at 0x0002c6dd... (15 %)
Writing at 0x000368e9... (23 %)
Writing at 0x0003c5d0... (30 %)
Writing at 0x00042695... (38 %)
Writing at 0x00048d0a... (46 %)
Writing at 0x0004ea46... (53 %)
Writing at 0x00054d9b... (61 %)
Writing at 0x0005aad1... (69 %)
Writing at 0x00060d45... (76 %)
Writing at 0x00067bc9... (84 %)
Writing at 0x00070823... (92 %)
Writing at 0x000770b9... (100 %)
Wrote 378112 bytes (209862 compressed) at 0x00020000 in 5.3 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 156...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (156 compressed) at 0x00008000 in 0.0 seconds (effective 717.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 1099.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
